[default]
system_noise_file = None
system_crosstalk_file = None
#photodiode_ratio_file = /lnfs/lsst/devel/ccs/ts8_eot-01/config/ts8_pd_calibration_08022018-6.dat
photodiode_ratio_file = /lnfs/lsst/devel/ccs/ts8_eot-01/config/ts8_pd_calibration_20180914.dat
illumination_non_uniformity_file = None
