# Ultraflat dataset
#
# A constant named SFLAT_BCOUNT is used to specifiy the number of bias images
# to acquire as part of the data set prior to acquiring the flat field images.
#
# NOTE: ANALYSIS REQUIRES SOME TAKEN AT 500nm
SFLAT_BCOUNT   0    # number of bias frames to take with a superflat set
SFLAT_HILIM   250.0  # maximum seconds for a superflat exposure
SFLAT_LOLIM     0.05  # minimum seconds for a superflat exposure

#sflat  822.8  12500  500   # wavelength, signal(e-), count
sflat  700  10000  500   # wavelength, signal(e-), count
sflat  700  30000  500   # wavelength, signal(e-), count
sflat  700  90000  500   # wavelength, signal(e-), count
#sflat  822.8  25000  500   # wavelength, signal(e-), count
#sflat  822.8  50000  500   # wavelength, signal(e-), count
#sflat  822.8  100000 500   # wavelength, signal(e-), count
